7zip 24.09-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
alacritty 0.15.1-1
base 3-2
catppuccin-cursors-macchiato 2.0.0-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-sddm-theme-macchiato 1.0.0-1
chromium 137.0.7151.103-1
cinnamon 6.4.10-1
clang 20.1.6-1
darkly 0.5.20.r0.g6780227-1
discord 1:0.0.98-1
downgrade 11.5.2-1
dunst 1.12.2-1
efibootmgr 18-3
firefox 139.0.4-1
gohufont 2.1-2
htop 3.4.1-1
hyprland 0.49.0-1
hyprpaper 0.7.5-1
hyprshot 1.3.0-3
imv 4.5.0-5
intel-ucode 20250512-1
lazygit 0.52.0-1
libc++ 20.1.6-1
libva-nvidia-driver 0.0.14-1
mint-themes 2.2.3-1
nano 8.5-1
noto-fonts-emoji 1:2.047-1
nvidia-dkms 575.57.08-3
obs-studio 31.0.3-2
pavucontrol 1:6.1-1
pcsx2 2.3.308-1
polkit-kde-agent 6.3.5-1
qbittorrent 5.1.0-1
qt5ct 1.9-1
qt6ct-kde 0.10-1
ranger 1.9.4-4
rofi 1.7.9.1-1
smartmontools 7.5-1
steam 1.0.0.82-2
syncthing 1.29.7-1
torbrowser-launcher 0.3.7-3
unzip 6.0-22
visual-studio-code-bin 1.101.0-1
vlc 3.0.21-24
waybar 0.12.0-1
wireless_tools 30.pre9-4
wofi 1.4.1-1
wsdd 0.9-1
xorg-xinit 1.4.4-1
yay 12.5.0-1
yay-debug 12.5.0-1
zram-generator 1.2.1-1
