
* {
    font:   "GohuFont 11";

    bg0:     #282828;
    bg1:     #3c3836;
    fg0:     #dbdbb2;

    selected-color:   #458588;
    accent-color:     #d65d0e;
    urgent-color:     #d79921;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   north;
    width:      200;

    background-color:   @bg0;
    border: 1px;
    border-color: @bg1;
    border-radius: 5px;
}

inputbar {
    spacing:    5px;
    padding:    5px;

    background-color:   @bg1;
    text-color: @fg0;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
    text-color: @fg0;
}

prompt {
    text-color: @accent-color;
}

entry {
    placeholder: "";
    cursor-width: 1px;
    cursor-color: @fg0;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
    text-color: @accent-color;
}

listview {
    padding:    0px 0;
    lines:      8;
    columns:    1;
    scrollbar: false;

    fixed-height:   false;
}

element {
    padding:    2px;
    spacing:    1px;
}

element normal normal {
    text-color: @fg0;
    background-color : @bg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @selected-color;
}

element alternate active {
    text-color: @selected-color;
}

element alternate normal {
    background-color : @bg1;
    text-color : @fg0;
}

element selected {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @selected-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}

